============================================================
ANOMALY DETECTION REPORT
============================================================
Analysis Date: 2025-08-11 22:38:08
Total Transactions: 1000000

PCA Results:
  Anomalies Detected: 50000 (5.00%)
  Precision: 0.024
  Recall: 0.600
  F1-Score: 0.046
  Accuracy: 0.950

Isolation Forest Results:
  Anomalies Detected: 5000 (0.50%)
  Precision: 0.064
  Recall: 0.161
  F1-Score: 0.092
  Accuracy: 0.994

Local Outlier Factor Results:
  Anomalies Detected: 500 (0.05%)
  Precision: 0.176
  Recall: 0.044
  F1-Score: 0.070
  Accuracy: 0.998

Ensemble Results:
  Anomalies Detected: 1741 (0.17%)
  Precision: 0.211
  Recall: 0.184
  F1-Score: 0.197
  Accuracy: 0.997

TOP 10 MOST ANOMALOUS TRANSACTIONS:
----------------------------------------
 1. Score: 0.664 | $29923.63 | Southwest Airlines (travel)
    Minneapolis, MN | 2025-06-18 10:35:33.943714

 2. Score: 0.556 | $44496.84 | Airbnb (travel)
    El Paso, TX | 2024-10-22 13:17:42.943714

 3. Score: 0.495 | $   15.00 | Concert Hall (entertainment)
    Lagos, Lagos | 2025-06-29 03:03:12.943714

 4. Score: 0.494 | $40437.93 | Southwest Airlines (travel)
    Chicago, IL | 2025-03-04 15:12:12.943714

 5. Score: 0.487 | $19634.06 | TJ Maxx (retail)
    New York, NY | 2024-08-20 20:51:15.943714

 6. Score: 0.439 | $37335.69 | Airbnb (travel)
    Los Angeles, CA | 2024-10-16 15:00:14.943714

 7. Score: 0.432 | $  641.89 | Hertz Car Rental (travel)
    Lagos, Lagos | 2024-12-02 12:18:57.943714

 8. Score: 0.416 | $  977.05 | Expedia (travel)
    Beijing, Beijing | 2024-12-14 05:49:00.943714

 9. Score: 0.407 | $12514.59 | Expedia (travel)
    Baltimore, MD | 2024-11-20 03:55:10.943714

10. Score: 0.401 | $   36.11 | Wawa (gas_station)
    Moscow, Moscow | 2024-10-05 00:02:30.943714

TOP 5 IMPORTANT FEATURES:
------------------------------
  amount: 3.908
  amount_log: 1.493
  amount_rounded: 0.809
  hour: 0.647
  merchant_category_encoded: 0.637
